<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Expirado</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .expired-link-container {
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px;
            width: 100%;
        }


        .expired-link-container h1 {
            font-size: 24px;
            color: #dc3545;
            margin-bottom: 10px;
        }

        .expired-link-container p {
            font-size: 16px;
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .expired-link-container .btn {
            display: inline-block;
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .expired-link-container .btn:hover {
            background-color: #0056b3;
        }
    </style>
<script
  src="https://js.sentry-cdn.com/a41ea66a6911b5025e8922b0df576302.min.js"
  crossorigin="anonymous"
></script>
</head>

<body>
    <div class="expired-link-container">
        <h1>Link Expirado</h1>
        <p>O link que você tentou acessar para redefinir sua senha expirou. Por favor, solicite um novo link.</p>
        <a href="login.html" class="btn">Solicitar Novo Link</a>
    </div>
</body>

</html>